#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=SystemComponent
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=SystemComponent
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=SystemViewer
dependency4.to=SystemComponent
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=779
editor.fx.0.x=596
editor.fx.0.y=0
objectbench.height=145
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.696
package.editor.height=341
package.editor.width=671
package.editor.x=466
package.editor.y=163
package.frame.height=600
package.frame.width=801
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SystemViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=510
target1.y=30
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=110
target3.height=50
target3.name=SystemComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=40
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
